{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/scripts/check_standards.py --hook",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
